 --- Logistic Regression Classification Report ---
              precision    recall  f1-score   support

           0       0.77      0.89      0.83       124
           1       0.79      0.62      0.70        85

    accuracy                           0.78       209
   macro avg       0.78      0.76      0.76       209
weighted avg       0.78      0.78      0.77       209

Confusion Matrix:
[[110  14]
 [ 32  53]]

 --- Random Forest Classification Report ---
              precision    recall  f1-score   support

           0       0.81      0.80      0.80       124
           1       0.71      0.73      0.72        85

    accuracy                           0.77       209
   macro avg       0.76      0.76      0.76       209
weighted avg       0.77      0.77      0.77       209

Confusion Matrix:
[[99 25]
 [23 62]]

 --- Support Vector Classifier Classification Report ---
              precision    recall  f1-score   support

           0       0.76      0.85      0.81       124
           1       0.74      0.61      0.67        85

    accuracy                           0.76       209
   macro avg       0.75      0.73      0.74       209
weighted avg       0.75      0.76      0.75       209

Confusion Matrix:
[[106  18]
 [ 33  52]]

